{
  "compilerOptions": {
    /* Language & module */
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,

    /* Strictness & safety */
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    /* React / JSX support */
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["react", "react-dom"],

    /* Amplify generated code alias */
    "baseUrl": ".",
    "paths": {
      "$amplify/*": ["./.amplify/generated/*"]
    }
  },
  "include": [
    "src/**/*",               // your React app
    ".amplify/generated/**/*" // Amplify’s generated code
  ]
}
